// SCAD file for Six Piece Burr Puzzle
// 整体模型
union() {
  translate([10, 5, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 10, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 15, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 0, 10]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 0, 10]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 0, 10]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 0, 10]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 10]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 10]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 10, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 15, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 10]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 10]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 10]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 10]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 10]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 10]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 0, 15]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 0, 15]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 0, 15]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 0, 15]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 15]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 15]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 10, 15]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 15]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 15, 15]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 15]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 15]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 15]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 15]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 15]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 15]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 15]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 20]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 20]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 10, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 15, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 20]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 20]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 25]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 25]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 25]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 25]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 25]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 25]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 25]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 25]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 B
union() {
  translate([10.0, -40.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, -40.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, -35.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, -35.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, -40.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, -40.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, -40.0, 20.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, -40.0, 20.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, -40.0, 25.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, -40.0, 25.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, -35.0, 25.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, -35.0, 25.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 A
union() {
  translate([10.0, 60.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 60.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 65.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 65.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 65.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 65.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 65.0, 20.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 65.0, 20.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 60.0, 25.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 60.0, 25.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 65.0, 25.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 65.0, 25.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 D
union() {
  translate([0.0, 10.0, -40.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 10.0, -40.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 10.0, -40.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 10.0, -40.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 15.0, -40.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 15.0, -40.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 15.0, -40.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 15.0, -40.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 10.0, -35.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 10.0, -35.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 15.0, -35.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 15.0, -35.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 public
union() {
  translate([55.0, 55.0, 50.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([60.0, 55.0, 50.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55.0, 60.0, 50.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([60.0, 60.0, 50.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55.0, 50.0, 55.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([60.0, 50.0, 55.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([50.0, 55.0, 55.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55.0, 55.0, 55.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([60.0, 55.0, 55.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 55.0, 55.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([50.0, 60.0, 55.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55.0, 60.0, 55.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([60.0, 60.0, 55.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 60.0, 55.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55.0, 65.0, 55.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([60.0, 65.0, 55.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55.0, 50.0, 60.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([60.0, 50.0, 60.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([50.0, 55.0, 60.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55.0, 55.0, 60.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([60.0, 55.0, 60.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 55.0, 60.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([50.0, 60.0, 60.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55.0, 60.0, 60.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([60.0, 60.0, 60.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 60.0, 60.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55.0, 65.0, 60.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([60.0, 65.0, 60.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55.0, 55.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([60.0, 55.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55.0, 60.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([60.0, 60.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
}

// 零件 F
union() {
  translate([-40.0, 0.0, 10.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-35.0, 0.0, 10.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-40.0, 5.0, 10.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-40.0, 20.0, 10.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-40.0, 25.0, 10.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-35.0, 25.0, 10.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-40.0, 0.0, 15.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-35.0, 0.0, 15.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-40.0, 5.0, 15.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-40.0, 20.0, 15.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-40.0, 25.0, 15.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-35.0, 25.0, 15.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
}

// 零件 E
union() {
  translate([60.0, 0.0, 10.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([65.0, 0.0, 10.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([65.0, 5.0, 10.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([65.0, 20.0, 10.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([60.0, 25.0, 10.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([65.0, 25.0, 10.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([60.0, 0.0, 15.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([65.0, 0.0, 15.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([65.0, 5.0, 15.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([65.0, 20.0, 15.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([60.0, 25.0, 15.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([65.0, 25.0, 15.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 C
union() {
  translate([0.0, 10.0, 60.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25.0, 10.0, 60.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 15.0, 60.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25.0, 15.0, 60.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 10.0, 65.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 10.0, 65.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20.0, 10.0, 65.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25.0, 10.0, 65.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 15.0, 65.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 15.0, 65.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20.0, 15.0, 65.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25.0, 15.0, 65.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
}

