// SCAD file for Six Piece Burr Puzzle
// 整体模型
union() {
  translate([5, 25, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 25, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 30, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 30, 0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 30, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 30, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 40, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 45, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 45, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 50, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 50, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 55, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 55, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 30, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 30, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 40, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 45, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 45, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 50, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 50, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 55, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 55, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 30, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 30, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 40, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 45, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 45, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 50, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 50, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 55, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 55, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 20]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 20]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 20]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 20]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 20]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 20]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 20]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 20]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 20]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 20]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 25, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 30, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 30, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 20]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 20]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 20]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 40, 20]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 45, 20]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 45, 20]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 50, 20]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 50, 20]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 55, 20]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 55, 20]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 25]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 25]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 5, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 5, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 5, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 5, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 5, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 5, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 10, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 10, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 10, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 10, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 10, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 10, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 15, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 15, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 15, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 15, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 15, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 15, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 20, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 20, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 20, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 20, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([50, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55, 25, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 30, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([45, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([50, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55, 30, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 35, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 35, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 35, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 35, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 35, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 35, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 35, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 35, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 35, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 40, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 40, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 40, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 40, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 40, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 40, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 40, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 40, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 40, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 40, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 40, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 45, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 45, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 45, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 45, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 45, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 45, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 45, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 45, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 45, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 45, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 45, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 45, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 50, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 50, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 50, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 50, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 50, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 50, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 50, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 50, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 50, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 50, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 50, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 50, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 55, 25]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 55, 25]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 30]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 30]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 5, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 5, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 5, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 5, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 5, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 5, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 10, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 10, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 10, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 10, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 10, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 10, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 15, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 15, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 15, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 15, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 15, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 15, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 20, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 20, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 20, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 20, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([50, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55, 25, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 30, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([45, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([50, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([55, 30, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 35, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 35, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 35, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 35, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 35, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 35, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 35, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 35, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 35, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 40, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 40, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 40, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 40, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 40, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 40, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 40, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 40, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 40, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 40, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 40, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 45, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 45, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 45, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 45, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 45, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 45, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 45, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 45, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 45, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 45, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 45, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 45, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 50, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 50, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 50, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 50, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 50, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 50, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 50, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 50, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 50, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 50, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([50, 50, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([55, 50, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 55, 30]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 55, 30]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 35]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 35]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 35]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 35]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 30, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50, 30, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 40, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 45, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 45, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 50, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 50, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 55, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 55, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 40]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 40]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 40]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 40]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 30, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50, 30, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 40, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 45, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 45, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 50, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 50, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 55, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 55, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 45]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 45]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50, 25, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 45]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 45]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 30, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50, 30, 45]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 40, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 45, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 45, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 50, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 50, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 55, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 55, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 50]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 50]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 50]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 50]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 50]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 50]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 50]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 50]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 50]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 50]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 50]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 50]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50, 25, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 50]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 50]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 30, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50, 30, 50]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 50]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 50]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 50]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 40, 50]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 45, 50]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 45, 50]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 50, 50]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 50, 50]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 55, 50]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 55, 50]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50, 25, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 30, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50, 30, 55]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
}

// 零件 D
union() {
  translate([5.0, 25.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 25.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 25.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 25.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50.0, 25.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 30.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 30.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 30.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 30.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 30.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 30.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 30.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 30.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50.0, 30.0, -90.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 25.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50.0, 25.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 30.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 30.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 30.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 30.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 30.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 30.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50.0, 30.0, -85.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 25.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50.0, 25.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 30.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 30.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 30.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 30.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 30.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 30.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50.0, 30.0, -80.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 25.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50.0, 25.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 30.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 30.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 30.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 30.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 30.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 30.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50.0, 30.0, -75.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 30.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 30.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 30.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 30.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 30.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 30.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([50.0, 30.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 B
union() {
  translate([25.0, -90.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -90.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -85.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -85.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -80.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -80.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -75.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -75.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -70.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -90.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -90.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -85.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -85.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -80.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -80.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -75.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -75.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -70.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -90.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -90.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -85.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -85.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -80.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -80.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -75.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -75.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -70.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -90.0, 20.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -90.0, 20.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -85.0, 20.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -85.0, 20.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -80.0, 20.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -80.0, 20.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -75.0, 20.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -75.0, 20.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 20.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -70.0, 20.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -90.0, 25.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -90.0, 25.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -90.0, 30.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -90.0, 30.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -90.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -90.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -85.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -85.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -80.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -80.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -75.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -75.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -70.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -90.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -90.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -85.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -85.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -80.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -80.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -75.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -75.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -70.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -90.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -90.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -85.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -85.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -80.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -80.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -75.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -75.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -70.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -90.0, 50.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -90.0, 50.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -85.0, 50.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -85.0, 50.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -80.0, 50.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -80.0, 50.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -75.0, 50.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -75.0, 50.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 50.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -70.0, 50.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 public
union() {
  translate([115.0, 115.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 115.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 120.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 120.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 115.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 115.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 120.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 120.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 115.0, 105.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 115.0, 105.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 120.0, 105.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 120.0, 105.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 115.0, 110.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 115.0, 110.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 120.0, 110.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 120.0, 110.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 95.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 95.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 100.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 100.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 105.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 105.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 110.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 110.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 115.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 115.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([105.0, 115.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([110.0, 115.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 115.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 115.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([125.0, 115.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([130.0, 115.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([135.0, 115.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([140.0, 115.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 120.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 120.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([105.0, 120.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([110.0, 120.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 120.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 120.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([125.0, 120.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([130.0, 120.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([135.0, 120.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([140.0, 120.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 125.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 125.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 130.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 130.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 135.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 135.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 140.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 140.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 95.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 95.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 100.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 100.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 105.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 105.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 110.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 110.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 115.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 115.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([105.0, 115.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([110.0, 115.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 115.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 115.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([125.0, 115.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([130.0, 115.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([135.0, 115.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([140.0, 115.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 120.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 120.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([105.0, 120.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([110.0, 120.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 120.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 120.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([125.0, 120.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([130.0, 120.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([135.0, 120.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([140.0, 120.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 125.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 125.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 130.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 130.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 135.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 135.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 140.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 140.0, 120.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 115.0, 125.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 115.0, 125.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 120.0, 125.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 120.0, 125.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 115.0, 130.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 115.0, 130.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 120.0, 130.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 120.0, 130.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 115.0, 135.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 115.0, 135.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 120.0, 135.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 120.0, 135.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 115.0, 140.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 115.0, 140.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 120.0, 140.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([120.0, 120.0, 140.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
}

// 零件 A
union() {
  translate([25.0, 125.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 125.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 130.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 130.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 135.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 135.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 140.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 140.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 145.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 145.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 125.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 125.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 130.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 130.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 135.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 135.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 140.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 140.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 145.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 145.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 125.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 125.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 130.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 130.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 135.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 135.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 140.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 140.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 145.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 145.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 125.0, 20.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 125.0, 20.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 130.0, 20.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 130.0, 20.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 135.0, 20.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 135.0, 20.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 140.0, 20.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 140.0, 20.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 145.0, 20.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 145.0, 20.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 145.0, 25.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 145.0, 25.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 145.0, 30.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 145.0, 30.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 125.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 125.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 130.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 130.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 135.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 135.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 140.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 140.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 145.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 145.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 125.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 125.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 130.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 130.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 135.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 135.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 140.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 140.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 145.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 145.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 125.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 125.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 130.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 130.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 135.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 135.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 140.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 140.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 145.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 145.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 125.0, 50.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 125.0, 50.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 130.0, 50.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 130.0, 50.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 135.0, 50.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 135.0, 50.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 140.0, 50.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 140.0, 50.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 145.0, 50.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 145.0, 50.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 F
union() {
  translate([-90.0, 5.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 5.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 5.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 5.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 5.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 10.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 10.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 10.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 10.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 10.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 15.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 15.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 15.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 15.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 15.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 20.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 20.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 20.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 20.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 20.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 25.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 30.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 35.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 35.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 35.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 35.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 35.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 40.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 40.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 40.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 40.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 40.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 45.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 45.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 45.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 45.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 45.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 50.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 50.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 50.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 50.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 50.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 5.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 5.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 5.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 5.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 5.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 10.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 10.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 10.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 10.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 10.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 15.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 15.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 15.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 15.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 15.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 20.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 20.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 20.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 20.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 20.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 25.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 30.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 35.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 35.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 35.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 35.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 35.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 40.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 40.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 40.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 40.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 40.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 45.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 45.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 45.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 45.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 45.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-90.0, 50.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-85.0, 50.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-80.0, 50.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-75.0, 50.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 50.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
}

// 零件 E
union() {
  translate([125.0, 5.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 5.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 5.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 5.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 5.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 10.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 10.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 10.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 10.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 10.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 15.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 15.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 15.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 15.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 15.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 20.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 20.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 20.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 20.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 20.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 25.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 30.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 35.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 35.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 35.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 35.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 35.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 40.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 40.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 40.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 40.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 40.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 45.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 45.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 45.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 45.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 45.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 50.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 50.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 50.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 50.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 50.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 5.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 5.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 5.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 5.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 5.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 10.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 10.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 10.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 10.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 10.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 15.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 15.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 15.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 15.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 15.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 20.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 20.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 20.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 20.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 20.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 25.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 30.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 35.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 35.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 35.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 35.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 35.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 40.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 40.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 40.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 40.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 40.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 45.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 45.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 45.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 45.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 45.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([125.0, 50.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([130.0, 50.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([135.0, 50.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([140.0, 50.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([145.0, 50.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 C
union() {
  translate([5.0, 25.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20.0, 25.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50.0, 25.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 30.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 30.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 30.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20.0, 30.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 30.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 30.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50.0, 30.0, 125.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20.0, 25.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50.0, 25.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 30.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 30.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 30.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20.0, 30.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 30.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 30.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50.0, 30.0, 130.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20.0, 25.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50.0, 25.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 30.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 30.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 30.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20.0, 30.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 30.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 30.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50.0, 30.0, 135.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20.0, 25.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50.0, 25.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 30.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 30.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 30.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20.0, 30.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 30.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 30.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50.0, 30.0, 140.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20.0, 25.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25.0, 25.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([30.0, 25.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50.0, 25.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 30.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 30.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 30.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20.0, 30.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([25.0, 30.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([30.0, 30.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 30.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 30.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([50.0, 30.0, 145.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
}

