// SCAD file for Six Piece Burr Puzzle
// 整体模型
union() {
  translate([5, 5, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 0, 5]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 0, 5]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 0, 5]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 0, 5]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 5]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 5]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 5, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 5, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 10, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 10, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 15, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 15, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 30, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 35, 5]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 35, 5]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 35, 5]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 5]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 5]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 5]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 0, 10]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 0, 10]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 0, 10]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 0, 10]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 10]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 10]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 5, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 5, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 10, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 10, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 15, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 15, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 30, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 35, 10]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 35, 10]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 35, 10]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 10]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 10]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 10]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 0, 15]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 0, 15]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 0, 15]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 0, 15]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 15]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 15]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 5, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 5, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 10, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 10, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 15, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 15, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 30, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 35, 15]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 35, 15]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 35, 15]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 15]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 15]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 15]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 0, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 0, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 0, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 0, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 5, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 5, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 10, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 10, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 15, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 15, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 30, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 20]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 35, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 35, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 35, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 0, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 0, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 0, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 0, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 5, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 5, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 10, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 10, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 15, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 15, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 30, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 35, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 35, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 35, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 0, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 0, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 0, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 0, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 5, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 5, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 10, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 10, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 15, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 15, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 30, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 35, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 35, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 35, 30]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 30]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 B
union() {
  translate([5.0, -55.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, -55.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, -55.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -55.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -55.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -55.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, -50.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, -50.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, -50.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -50.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -50.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -50.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, -45.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, -45.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, -45.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -45.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -45.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -45.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, -55.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, -55.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, -55.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -55.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -55.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -55.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, -50.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, -50.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, -50.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -50.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -50.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -50.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, -45.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, -45.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, -45.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -45.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -45.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, -45.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 A
union() {
  translate([5.0, 80.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 80.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 80.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 80.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 80.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 80.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 85.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 85.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 85.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 85.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 85.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 85.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 90.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 90.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 90.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 90.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 90.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 90.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 80.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 80.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 80.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 80.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 80.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 80.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 85.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 85.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 85.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 85.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 85.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 85.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 90.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 90.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 90.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 90.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 90.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 90.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 F
union() {
  translate([-55.0, 0.0, 5.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-50.0, 0.0, 5.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-45.0, 0.0, 5.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 35.0, 5.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-50.0, 35.0, 5.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-45.0, 35.0, 5.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 0.0, 10.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-50.0, 0.0, 10.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-45.0, 0.0, 10.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 35.0, 10.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-50.0, 35.0, 10.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-45.0, 35.0, 10.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 0.0, 15.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-50.0, 0.0, 15.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-45.0, 0.0, 15.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 35.0, 15.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-50.0, 35.0, 15.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-45.0, 35.0, 15.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 0.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-50.0, 0.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-45.0, 0.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 35.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-50.0, 35.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-45.0, 35.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 0.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-50.0, 0.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-45.0, 0.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 35.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-50.0, 35.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-45.0, 35.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 0.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-50.0, 0.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-45.0, 0.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 35.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-50.0, 35.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-45.0, 35.0, 30.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
}

// 零件 E
union() {
  translate([80.0, 0.0, 5.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([85.0, 0.0, 5.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([90.0, 0.0, 5.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([80.0, 35.0, 5.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([85.0, 35.0, 5.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([90.0, 35.0, 5.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([80.0, 0.0, 10.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([85.0, 0.0, 10.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([90.0, 0.0, 10.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([80.0, 35.0, 10.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([85.0, 35.0, 10.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([90.0, 35.0, 10.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([80.0, 0.0, 15.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([85.0, 0.0, 15.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([90.0, 0.0, 15.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([80.0, 35.0, 15.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([85.0, 35.0, 15.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([90.0, 35.0, 15.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([80.0, 0.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([85.0, 0.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([90.0, 0.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([80.0, 35.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([85.0, 35.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([90.0, 35.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([80.0, 0.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([85.0, 0.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([90.0, 0.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([80.0, 35.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([85.0, 35.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([90.0, 35.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([80.0, 0.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([85.0, 0.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([90.0, 0.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([80.0, 35.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([85.0, 35.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([90.0, 35.0, 30.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 D
union() {
  translate([0.0, 5.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 5.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 10.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 10.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 15.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 15.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 20.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 20.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 30.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 5.0, -50.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 5.0, -50.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 10.0, -50.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 10.0, -50.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 15.0, -50.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 15.0, -50.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 20.0, -50.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 20.0, -50.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, -50.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, -50.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 30.0, -50.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, -50.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 5.0, -45.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 5.0, -45.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 10.0, -45.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 10.0, -45.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 15.0, -45.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 15.0, -45.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 20.0, -45.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 20.0, -45.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, -45.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, -45.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 30.0, -45.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, -45.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 public
union() {
  translate([65.0, 65.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 65.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 65.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 65.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 65.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 65.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 70.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 70.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 70.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 70.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 70.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 70.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 75.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 75.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 75.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 75.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 75.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 75.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 80.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 80.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 80.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 80.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 80.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 80.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 85.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 85.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 85.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 85.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 85.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 85.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 90.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 90.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 90.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 90.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 90.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 90.0, 65.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 65.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 65.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 65.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 65.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 65.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 65.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 70.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 70.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 70.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 70.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 70.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 70.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 75.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 75.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 75.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 75.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 75.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 75.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 80.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 80.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 80.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 80.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 80.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 80.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 85.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 85.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 85.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 85.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 85.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 85.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 90.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 90.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 90.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 90.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 90.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 90.0, 70.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 65.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 65.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 65.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 65.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 65.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 65.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 70.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 70.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 70.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 70.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 70.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 70.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 75.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 75.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 75.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 75.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 75.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 75.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 80.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 80.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 80.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 80.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 80.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 80.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 85.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 85.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 85.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 85.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 85.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 85.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 90.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 90.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 90.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 90.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 90.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 90.0, 75.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 65.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 65.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 65.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 65.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 65.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 65.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 70.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 70.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 70.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 70.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 70.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 70.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 75.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 75.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 75.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 75.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 75.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 75.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 80.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 80.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 80.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 80.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 80.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 80.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 85.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 85.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 85.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 85.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 85.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 85.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 90.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 90.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 90.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 90.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 90.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 90.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 65.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 65.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 65.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 65.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 65.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 65.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 70.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 70.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 70.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 70.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 70.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 70.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 75.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 75.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 75.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 75.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 75.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 75.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 80.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 80.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 80.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 80.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 80.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 80.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 85.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 85.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 85.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 85.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 85.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 85.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 90.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 90.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 90.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 90.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 90.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 90.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 65.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 65.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 65.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 65.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 65.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 65.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 70.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 70.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 70.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 70.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 70.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 70.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 75.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 75.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 75.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 75.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 75.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 75.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 80.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 80.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 80.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 80.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 80.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 80.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 85.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 85.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 85.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 85.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 85.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 85.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([65.0, 90.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([70.0, 90.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([75.0, 90.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 90.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 90.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 90.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
}

// 零件 C
union() {
  translate([0.0, 5.0, 80.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 5.0, 80.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 10.0, 80.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 10.0, 80.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 15.0, 80.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 15.0, 80.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 20.0, 80.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 20.0, 80.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, 80.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, 80.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 30.0, 80.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, 80.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 5.0, 85.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 5.0, 85.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 10.0, 85.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 10.0, 85.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 15.0, 85.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 15.0, 85.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 20.0, 85.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 20.0, 85.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, 85.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, 85.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 30.0, 85.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, 85.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 5.0, 90.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 5.0, 90.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 10.0, 90.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 10.0, 90.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 15.0, 90.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 15.0, 90.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 20.0, 90.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 20.0, 90.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, 90.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, 90.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 30.0, 90.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 30.0, 90.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
}

