// SCAD file for Six Piece Burr Puzzle
// 整体模型
union() {
  translate([20, 5, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 40, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 5]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 20, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 20, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 5]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 5]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 40, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 5]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 10]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 20, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 20, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 10]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 10]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 40, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 10]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 15]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 20, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 20, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 15]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 15]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 40, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 15]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 0, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 0, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 0, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 0, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 0, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 0, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 5, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 5, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 10, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 10, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 15, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 15, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([40, 20, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([45, 20, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 20]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 35, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 35, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 35, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 35, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 35, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 40, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 40, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 40, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 40, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 20]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 40, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 40, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 40, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 45, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 45, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 45, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 45, 20]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 45, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 45, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 45, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 45, 20]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 0, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 0, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 0, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 0, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 0, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 0, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 0, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 0, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 5, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 5, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 5, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 5, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 5, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 5, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 10, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 10, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 10, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 10, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 10, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 10, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 15, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 15, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 15, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 15, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 15, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 15, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([40, 20, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([45, 20, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 25]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 30, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 30, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 30, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 30, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 30, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 30, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 35, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 35, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 35, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 35, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 35, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 35, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 40, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 40, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 40, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 40, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 25]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 40, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 40, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 40, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([5, 45, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 45, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 45, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 45, 25]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([25, 45, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([30, 45, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([35, 45, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([40, 45, 25]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 30]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 30]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 30]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 30]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 30]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 30]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 20, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 20, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 30]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 30]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 30]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 30]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 30]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 30]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 40, 30]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 30]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 35]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 35]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 35]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 20, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 20, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 35]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 35]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 35]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 40, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 35]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 40]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0, 20, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 20, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 20, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 20, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 40]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 40]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 20, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35, 20, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 20, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 20, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 40]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 40]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([30, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45, 25, 40]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 40, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 40]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 5, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 5, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 10, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 10, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 15, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 15, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 20, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 20, 45]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 25, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 25, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 30, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 30, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 35, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 35, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20, 40, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25, 40, 45]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 B
union() {
  translate([20.0, -70.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -65.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -65.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -60.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -60.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -55.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -55.0, 0.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -70.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -65.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -65.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -60.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -60.0, 5.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -70.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -65.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -65.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -60.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -60.0, 10.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -70.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -65.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -65.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -60.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -60.0, 15.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -70.0, 30.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 30.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -65.0, 30.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -65.0, 30.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -60.0, 30.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -60.0, 30.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -70.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -65.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -65.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -60.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -60.0, 35.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -70.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -65.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -65.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -60.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -60.0, 40.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -70.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -70.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -65.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -65.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -60.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -60.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, -55.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, -55.0, 45.0]) color([0, 0.8, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 A
union() {
  translate([20.0, 100.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 100.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 105.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 105.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 110.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 110.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 115.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 115.0, 0.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 105.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 105.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 110.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 110.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 115.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 115.0, 5.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 105.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 105.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 110.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 110.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 115.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 115.0, 10.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 105.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 105.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 110.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 110.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 115.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 115.0, 15.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 105.0, 30.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 105.0, 30.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 110.0, 30.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 110.0, 30.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 115.0, 30.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 115.0, 30.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 105.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 105.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 110.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 110.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 115.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 115.0, 35.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 105.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 105.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 110.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 110.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 115.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 115.0, 40.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 100.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 100.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 105.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 105.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 110.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 110.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([20.0, 115.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
  translate([25.0, 115.0, 45.0]) color([1, 0, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 D
union() {
  translate([0.0, 20.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 20.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 20.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 20.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 20.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 20.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 20.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 20.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, -70.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 20.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 20.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 20.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 20.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 20.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 20.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 20.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 20.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 25.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, -65.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 20.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 20.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 20.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 20.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 20.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 20.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 20.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 20.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([30.0, 25.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, -60.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 20.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 20.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, -55.0]) color([1, 0.8, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 public
union() {
  translate([95.0, 95.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 95.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 100.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 100.0, 80.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 95.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 95.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 100.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 100.0, 85.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 95.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 95.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 100.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 100.0, 90.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 80.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 80.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 85.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 85.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 90.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 90.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 95.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 95.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 95.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 95.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 95.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([105.0, 95.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([110.0, 95.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 95.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 100.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 100.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 100.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 100.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 100.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([105.0, 100.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([110.0, 100.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 100.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 105.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 105.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 110.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 110.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 115.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 115.0, 95.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 80.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 80.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 85.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 85.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 90.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 90.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 95.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 95.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 95.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 95.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 95.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([105.0, 95.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([110.0, 95.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 95.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([80.0, 100.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([85.0, 100.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([90.0, 100.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 100.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 100.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([105.0, 100.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([110.0, 100.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([115.0, 100.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 105.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 105.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 110.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 110.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 115.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 115.0, 100.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 95.0, 105.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 95.0, 105.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 100.0, 105.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 100.0, 105.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 95.0, 110.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 95.0, 110.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 100.0, 110.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 100.0, 110.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 95.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 95.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([95.0, 100.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
  translate([100.0, 100.0, 115.0]) color([0.8, 0.8, 0.8, 0.85]) cube([5, 5, 5]);
}

// 零件 F
union() {
  translate([-70.0, 0.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 0.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 0.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 0.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 5.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 5.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 5.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 10.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 10.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 10.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 15.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 15.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 15.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 30.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 30.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 30.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 35.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 35.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 35.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 40.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 40.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 40.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 45.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 45.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 45.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 45.0, 20.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 0.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 0.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 0.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 0.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 5.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 5.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 5.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 10.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 10.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 10.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 15.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 15.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 15.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 30.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 30.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 30.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 35.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 35.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 35.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 40.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 40.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 40.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-70.0, 45.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-65.0, 45.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-60.0, 45.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
  translate([-55.0, 45.0, 25.0]) color([0.6, 0, 1, 0.85]) cube([5, 5, 5]);
}

// 零件 E
union() {
  translate([100.0, 0.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 0.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 0.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 0.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 5.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 5.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 5.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 10.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 10.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 10.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 15.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 15.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 15.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 30.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 30.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 30.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 35.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 35.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 35.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 40.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 40.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 40.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([100.0, 45.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 45.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 45.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 45.0, 20.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([100.0, 0.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 0.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 0.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 0.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 5.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 5.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 5.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 10.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 10.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 10.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 15.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 15.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 15.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 30.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 30.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 30.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 35.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 35.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 35.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 40.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 40.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 40.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([100.0, 45.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([105.0, 45.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([110.0, 45.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
  translate([115.0, 45.0, 25.0]) color([1, 0.4, 0, 0.85]) cube([5, 5, 5]);
}

// 零件 C
union() {
  translate([0.0, 20.0, 100.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 20.0, 100.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, 100.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, 100.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 20.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 20.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 20.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 20.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([30.0, 20.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 20.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 20.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 20.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([30.0, 25.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, 105.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 20.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 20.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 20.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 20.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([30.0, 20.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 20.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 20.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 20.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([30.0, 25.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, 110.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 20.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 20.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 20.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 20.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([30.0, 20.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 20.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 20.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 20.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([0.0, 25.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([5.0, 25.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([10.0, 25.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([15.0, 25.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([30.0, 25.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([35.0, 25.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([40.0, 25.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
  translate([45.0, 25.0, 115.0]) color([0, 0.4, 1, 0.85]) cube([5, 5, 5]);
}

